.
├── CONTRIBUTING.md
├── Dockerfile
├── Makefile
├── README.md
├── __pycache__
│   ├── app.cpython-310.pyc
│   ├── domains_app.cpython-310.pyc
│   └── main.cpython-310.pyc
├── alembic.ini
├── core
│   ├── __pycache__
│   │   └── database.cpython-310.pyc
│   ├── config
│   │   ├── __pycache__
│   │   │   └── unified_config.cpython-310.pyc
│   │   └── unified_config.py
│   ├── database.py
│   └── services
│       ├── __pycache__
│       │   ├── logger.cpython-310.pyc
│       │   └── registry.cpython-310.pyc
│       ├── logger.py
│       └── registry.py
├── data
│   ├── __pycache__
│   │   └── load_data.cpython-310.pyc
│   ├── alembic
│   │   ├── __pycache__
│   │   │   └── env.cpython-310.pyc
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 001_add_manual_entry_tables.py
│   │       ├── 20250805_cockroachdb_migration.py
│   │       ├── __pycache__
│   │       │   └── initial_migration.cpython-310.pyc
│   │       └── initial_migration.py
│   ├── backups
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── gastric_adci.db
│   │   ├── surgify.db
│   │   ├── surgify.db-shm
│   │   └── surgify.db-wal
│   ├── load_data.py
│   ├── metadata
│   │   ├── configs
│   │   └── runs
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── orm.cpython-310.pyc
│   │   │   └── users.cpython-310.pyc
│   │   ├── orm.py
│   │   ├── repositories
│   │   │   └── __init__.py
│   │   └── users.py
│   ├── p2p
│   ├── publications
│   ├── repositories
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── base.cpython-310.pyc
│   │   └── base.py
│   ├── results
│   ├── test_samples
│   │   ├── sample_gastric_cohort.csv
│   │   ├── sample_gastric_cohort.json
│   │   └── sample_gastric_cohort.xlsx
│   └── uploads
├── docker-compose.yml
├── docs
│   ├── DocumentationIndex.md
│   ├── README.md
│   ├── api
│   │   └── README.md
│   ├── architecture
│   │   └── README.md
│   ├── audit
│   │   └── audit_report.md
│   ├── components
│   │   ├── README.md
│   │   ├── case-list.md
│   │   └── domain-selector.md
│   ├── examples
│   ├── guides
│   └── status
│       └── IMPLEMENTATION_STATUS.md
├── infra
│   └── terraform
│       ├── README.md
│       ├── aws
│       │   ├── main.tf
│       │   ├── outputs.tf
│       │   └── variables.tf
│       ├── azure
│       │   └── variables.tf
│       ├── contabo
│       │   ├── README.md
│       │   ├── main.tf
│       │   ├── outputs.tf
│       │   └── variables.tf
│       ├── gcp
│       │   └── variables.tf
│       ├── main.tf
│       ├── modules
│       │   ├── aws
│       │   │   └── main.tf
│       │   ├── azure
│       │   │   └── main.tf
│       │   └── gcp
│       │       └── main.tf
│       ├── terraform.tfvars.example
│       └── variables.tf
├── logs
│   ├── application.log
│   ├── errors.log
│   └── surgify.log
├── main.py
├── n8n
│   ├── README.md
│   └── workflows
│       ├── case-summarization.json
│       ├── daily-digest.json
│       ├── deliverable-processing-fixed.json
│       └── deliverable-processing.json
├── network
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── encryption.cpython-310.pyc
│   │   ├── mesh_routing.cpython-310.pyc
│   │   └── offline_sync.cpython-310.pyc
│   ├── bitchat
│   │   ├── AI_CONTEXT.md
│   │   ├── BRING_THE_NOISE.md
│   │   ├── Justfile
│   │   ├── LICENSE
│   │   ├── PRIVACY_POLICY.md
│   │   ├── Package.swift
│   │   ├── README.md
│   │   ├── WHITEPAPER.md
│   │   ├── bitchat
│   │   │   ├── Assets.xcassets
│   │   │   │   ├── AccentColor.colorset
│   │   │   │   │   └── Contents.json
│   │   │   │   ├── AppIcon.appiconset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── icon_1024x1024.png
│   │   │   │   │   ├── icon_128x128.png
│   │   │   │   │   ├── icon_128x128@2x.png
│   │   │   │   │   ├── icon_16x16.png
│   │   │   │   │   ├── icon_16x16@2x.png
│   │   │   │   │   ├── icon_20x20.png
│   │   │   │   │   ├── icon_20x20@2x.png
│   │   │   │   │   ├── icon_20x20@3x.png
│   │   │   │   │   ├── icon_256x256.png
│   │   │   │   │   ├── icon_256x256@2x.png
│   │   │   │   │   ├── icon_29x29.png
│   │   │   │   │   ├── icon_29x29@2x.png
│   │   │   │   │   ├── icon_29x29@3x.png
│   │   │   │   │   ├── icon_32x32.png
│   │   │   │   │   ├── icon_32x32@2x.png
│   │   │   │   │   ├── icon_40x40.png
│   │   │   │   │   ├── icon_40x40@2x.png
│   │   │   │   │   ├── icon_40x40@3x.png
│   │   │   │   │   ├── icon_512x512.png
│   │   │   │   │   ├── icon_512x512@2x.png
│   │   │   │   │   ├── icon_60x60@2x.png
│   │   │   │   │   ├── icon_60x60@3x.png
│   │   │   │   │   ├── icon_76x76.png
│   │   │   │   │   ├── icon_76x76@2x.png
│   │   │   │   │   └── icon_83.5x83.5@2x.png
│   │   │   │   └── Contents.json
│   │   │   ├── BitchatApp.swift
│   │   │   ├── Identity
│   │   │   │   ├── IdentityModels.swift
│   │   │   │   └── SecureIdentityStateManager.swift
│   │   │   ├── Info.plist
│   │   │   ├── LaunchScreen.storyboard
│   │   │   ├── Models
│   │   │   │   ├── BitchatPeer.swift
│   │   │   │   └── PeerSession.swift
│   │   │   ├── Noise
│   │   │   │   ├── NoiseHandshakeCoordinator.swift
│   │   │   │   ├── NoiseProtocol.swift
│   │   │   │   ├── NoiseSecurityConsiderations.swift
│   │   │   │   └── NoiseSession.swift
│   │   │   ├── Nostr
│   │   │   │   ├── NostrIdentity.swift
│   │   │   │   ├── NostrProtocol.swift
│   │   │   │   └── NostrRelayManager.swift
│   │   │   ├── Protocols
│   │   │   │   ├── BinaryEncodingUtils.swift
│   │   │   │   ├── BinaryProtocol.swift
│   │   │   │   └── BitchatProtocol.swift
│   │   │   ├── Services
│   │   │   │   ├── BluetoothMeshService.swift
│   │   │   │   ├── DeliveryTracker.swift
│   │   │   │   ├── FavoritesPersistenceService.swift
│   │   │   │   ├── KeychainManager.swift
│   │   │   │   ├── MessageRetryService.swift
│   │   │   │   ├── MessageRouter.swift
│   │   │   │   ├── NoiseEncryptionService.swift
│   │   │   │   ├── NotificationService.swift
│   │   │   │   └── ProcessedMessagesService.swift
│   │   │   ├── Utils
│   │   │   │   ├── BatteryOptimizer.swift
│   │   │   │   ├── CompressionUtil.swift
│   │   │   │   ├── InputValidator.swift
│   │   │   │   ├── LRUCache.swift
│   │   │   │   ├── OptimizedBloomFilter.swift
│   │   │   │   └── SecureLogger.swift
│   │   │   ├── ViewModels
│   │   │   │   └── ChatViewModel.swift
│   │   │   ├── Views
│   │   │   │   ├── AppInfoView.swift
│   │   │   │   ├── ContentView.swift
│   │   │   │   ├── FingerprintView.swift
│   │   │   │   └── LinkPreviewView.swift
│   │   │   ├── bitchat-macOS.entitlements
│   │   │   └── bitchat.entitlements
│   │   ├── bitchat.xcodeproj
│   │   │   └── project.pbxproj
│   │   ├── bitchatShareExtension
│   │   │   ├── Info.plist
│   │   │   ├── ShareViewController.swift
│   │   │   └── bitchatShareExtension.entitlements
│   │   ├── bitchatTests
│   │   │   ├── EndToEnd
│   │   │   │   ├── PrivateChatE2ETests.swift
│   │   │   │   └── PublicChatE2ETests.swift
│   │   │   ├── Info.plist
│   │   │   ├── Integration
│   │   │   │   └── IntegrationTests.swift
│   │   │   ├── Mocks
│   │   │   │   ├── MockBluetoothMeshService.swift
│   │   │   │   └── MockNoiseSession.swift
│   │   │   ├── Noise
│   │   │   │   └── NoiseProtocolTests.swift
│   │   │   ├── NostrProtocolTests.swift
│   │   │   ├── Protocol
│   │   │   │   └── BinaryProtocolTests.swift
│   │   │   └── TestUtilities
│   │   │       ├── TestConstants.swift
│   │   │       └── TestHelpers.swift
│   │   ├── build.log
│   │   ├── project.yml
│   │   └── setup.sh
│   ├── encryption.py
│   ├── mesh_routing.py
│   └── offline_sync.py
├── plan.txt
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── __pycache__
│   │   └── check_domains.cpython-310.pyc
│   ├── bundle-analysis.sh
│   ├── deploy-prod.sh
│   ├── pwa-audit.sh
│   ├── setup-contabo-infrastructure.sh
│   ├── setup-dev.sh
│   └── test_bitchat_integration.sh
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── app.py
│   ├── data
│   │   └── database
│   │       ├── surgify.db
│   │       ├── surgify.db-shm
│   │       └── surgify.db-wal
│   ├── insure
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── api
│   │   │   ├── __pycache__
│   │   │   │   └── router.cpython-310.pyc
│   │   │   └── router.py
│   │   └── core
│   │       ├── __pycache__
│   │       │   └── insurance_engine.cpython-310.pyc
│   │       └── insurance_engine.py
│   ├── logs
│   │   ├── errors.log
│   │   └── surgify.log
│   ├── move
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── router.cpython-310.pyc
│   │   │   └── router.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   └── logistics_engine.cpython-310.pyc
│   │   │   └── logistics_engine.py
│   │   └── router.py
│   ├── surgify
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── main.cpython-310.pyc
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-310.pyc
│   │   │   └── v1
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-310.pyc
│   │   │       │   ├── ai.cpython-310.pyc
│   │   │       │   ├── auth.cpython-310.pyc
│   │   │       │   ├── cases.cpython-310.pyc
│   │   │       │   ├── chat.cpython-310.pyc
│   │   │       │   ├── dashboard.cpython-310.pyc
│   │   │       │   ├── deliverables.cpython-310.pyc
│   │   │       │   ├── downloads.cpython-310.pyc
│   │   │       │   ├── feedback.cpython-310.pyc
│   │   │       │   ├── ingestion.cpython-310.pyc
│   │   │       │   ├── mobile.cpython-310.pyc
│   │   │       │   ├── pipeline.cpython-310.pyc
│   │   │       │   ├── proposals.cpython-310.pyc
│   │   │       │   ├── recommendations.cpython-310.pyc
│   │   │       │   ├── search.cpython-310.pyc
│   │   │       │   └── sync.cpython-310.pyc
│   │   │       ├── ai.py
│   │   │       ├── auth.py
│   │   │       ├── cases.py
│   │   │       ├── chat.py
│   │   │       ├── communication.py
│   │   │       ├── dashboard.py
│   │   │       ├── deliverables.py
│   │   │       ├── downloads.py
│   │   │       ├── feedback.py
│   │   │       ├── ingestion.py
│   │   │       ├── islands.py
│   │   │       ├── mobile.py
│   │   │       ├── pipeline.py
│   │   │       ├── proposals.py
│   │   │       ├── recommendations.py
│   │   │       ├── results.py
│   │   │       ├── search.py
│   │   │       └── sync.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── base_classes.cpython-310.pyc
│   │   │   │   ├── cache.cpython-310.pyc
│   │   │   │   ├── csv_processor.cpython-310.pyc
│   │   │   │   ├── database.cpython-310.pyc
│   │   │   │   ├── deliverable_factory.cpython-310.pyc
│   │   │   │   ├── dependencies.cpython-310.pyc
│   │   │   │   ├── di.cpython-310.pyc
│   │   │   │   ├── domain_adapter.cpython-310.pyc
│   │   │   │   └── feature_flags.cpython-310.pyc
│   │   │   ├── analytics
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── analytics_engine.cpython-310.pyc
│   │   │   │   │   └── insight_generator.cpython-310.pyc
│   │   │   │   ├── analytics_engine.py
│   │   │   │   └── insight_generator.py
│   │   │   ├── api
│   │   │   │   └── error_handling.py
│   │   │   ├── base_classes.py
│   │   │   ├── cache.py
│   │   │   ├── config
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── platform_config.cpython-310.pyc
│   │   │   │   │   ├── settings.cpython-310.pyc
│   │   │   │   │   ├── unified_config.cpython-310.pyc
│   │   │   │   │   └── unified_config_new.cpython-310.pyc
│   │   │   │   ├── settings.py
│   │   │   │   └── unified_config.py
│   │   │   ├── csv_processor.py
│   │   │   ├── database.py
│   │   │   ├── deliverable_factory.py
│   │   │   ├── dependencies.py
│   │   │   ├── di.py
│   │   │   ├── domain_adapter.py
│   │   │   ├── feature_flags.py
│   │   │   ├── models
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── base.cpython-310.pyc
│   │   │   │   │   ├── case.cpython-310.pyc
│   │   │   │   │   ├── database_models.cpython-310.pyc
│   │   │   │   │   ├── medical.cpython-310.pyc
│   │   │   │   │   ├── processing_models.cpython-310.pyc
│   │   │   │   │   ├── surgery.cpython-310.pyc
│   │   │   │   │   └── user.cpython-310.pyc
│   │   │   │   ├── base.py
│   │   │   │   ├── case.py
│   │   │   │   ├── database_models.py
│   │   │   │   ├── medical.py
│   │   │   │   ├── processing_models.py
│   │   │   │   ├── surgery.py
│   │   │   │   └── user.py
│   │   │   ├── modules
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   └── decision_engine.cpython-310.pyc
│   │   │   │   └── decision_engine.py
│   │   │   ├── parsers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── insurance_parser.cpython-310.pyc
│   │   │   │   │   ├── logistics_parser.cpython-310.pyc
│   │   │   │   │   └── surgery_parser.cpython-310.pyc
│   │   │   │   ├── insurance_parser.py
│   │   │   │   ├── logistics_parser.py
│   │   │   │   └── surgery_parser.py
│   │   │   ├── services
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   │   ├── ai_service.cpython-310.pyc
│   │   │   │   │   ├── alerting.cpython-310.pyc
│   │   │   │   │   ├── auth_service.cpython-310.pyc
│   │   │   │   │   ├── base.cpython-310.pyc
│   │   │   │   │   ├── case_service.cpython-310.pyc
│   │   │   │   │   ├── case_service_clean.cpython-310.pyc
│   │   │   │   │   ├── chat_integration.cpython-310.pyc
│   │   │   │   │   ├── deliverable_service.cpython-310.pyc
│   │   │   │   │   ├── encryption.cpython-310.pyc
│   │   │   │   │   ├── enhanced_case_service.cpython-310.pyc
│   │   │   │   │   ├── logger.cpython-310.pyc
│   │   │   │   │   ├── registry.cpython-310.pyc
│   │   │   │   │   └── sync_service.cpython-310.pyc
│   │   │   │   ├── ai_service.py
│   │   │   │   ├── alerting.py
│   │   │   │   ├── auth_service.py
│   │   │   │   ├── base.py
│   │   │   │   ├── case_service.py
│   │   │   │   ├── chat_integration.py
│   │   │   │   ├── deliverable_service.py
│   │   │   │   ├── encryption.py
│   │   │   │   ├── enhanced_case_service.py
│   │   │   │   ├── health_monitor.py
│   │   │   │   ├── logger.py
│   │   │   │   ├── registry.py
│   │   │   │   └── sync_service.py
│   │   │   ├── sync
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── crdt_json.cpython-310.pyc
│   │   │   │   │   └── crdt_text.cpython-310.pyc
│   │   │   │   ├── crdt_json.py
│   │   │   │   ├── crdt_text.py
│   │   │   │   ├── offline_queue.py
│   │   │   │   ├── offline_sync.py
│   │   │   │   └── realtime_sync.py
│   │   │   ├── templates
│   │   │   │   ├── basic_template.html
│   │   │   │   ├── clinical_template.html
│   │   │   │   └── executive_template.html
│   │   │   └── utils
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-310.pyc
│   │   │       │   ├── api_utils.cpython-310.pyc
│   │   │       │   ├── common_utils.cpython-310.pyc
│   │   │       │   ├── helpers.cpython-310.pyc
│   │   │       │   ├── id_generator.cpython-310.pyc
│   │   │       │   ├── license_validator.cpython-310.pyc
│   │   │       │   ├── metrics.cpython-310.pyc
│   │   │       │   ├── unified.cpython-310.pyc
│   │   │       │   └── validation.cpython-310.pyc
│   │   │       ├── api_utils.py
│   │   │       ├── common_utils.py
│   │   │       ├── helpers.py
│   │   │       ├── id_generator.py
│   │   │       ├── license_validator.py
│   │   │       ├── metrics.py
│   │   │       ├── unified.py
│   │   │       └── validation.py
│   │   ├── docs
│   │   │   ├── api
│   │   │   ├── components
│   │   │   │   ├── CaseDetail.md
│   │   │   │   ├── CaseList.md
│   │   │   │   ├── DocumentationIndex.md
│   │   │   │   ├── DomainSelector.md
│   │   │   │   └── NotificationBadge.md
│   │   │   └── guides
│   │   │       └── DocumentationIndex.md
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── orm.cpython-310.pyc
│   │   │   │   └── users.cpython-310.pyc
│   │   │   ├── orm.py
│   │   │   ├── repositories
│   │   │   │   └── __init__.py
│   │   │   └── users.py
│   │   ├── network
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── bitchat_integration.cpython-310.pyc
│   │   │   │   └── p2p.cpython-310.pyc
│   │   │   ├── bitchat_integration.py
│   │   │   └── p2p.py
│   │   └── ui
│   │       ├── components
│   │       │   ├── BaseComponent.js
│   │       │   ├── CaseDetail.js
│   │       │   ├── CaseList.js
│   │       │   ├── ChatIntegration.js
│   │       │   ├── ComparisonIsland.js
│   │       │   ├── DiscussionIsland.js
│   │       │   ├── DomainSelector.js
│   │       │   ├── EssentialComponents.js
│   │       │   ├── InteractionIsland.js
│   │       │   ├── NotificationBadge.js
│   │       │   ├── README.md
│   │       │   ├── RecommendationIsland.js
│   │       │   ├── ResultsIsland.js
│   │       │   ├── ThemeToggle.js
│   │       │   ├── index.js
│   │       │   └── island_manager.py
│   │       ├── desktop
│   │       │   ├── README.md
│   │       │   ├── assets
│   │       │   │   └── README.md
│   │       │   ├── electron-builder.json
│   │       │   ├── forge.config.js
│   │       │   ├── jest.config.js
│   │       │   ├── package-lock.json
│   │       │   ├── package.json
│   │       │   ├── src
│   │       │   │   ├── __tests__
│   │       │   │   │   ├── app.test.ts
│   │       │   │   │   └── setup.ts
│   │       │   │   ├── main
│   │       │   │   │   ├── ipc
│   │       │   │   │   │   └── IpcHandlers.ts
│   │       │   │   │   ├── main.ts
│   │       │   │   │   ├── managers
│   │       │   │   │   │   ├── MenuManager.ts
│   │       │   │   │   │   ├── ProtocolManager.ts
│   │       │   │   │   │   ├── UpdateManager.ts
│   │       │   │   │   │   └── WindowManager.ts
│   │       │   │   │   ├── preload.ts
│   │       │   │   │   ├── security
│   │       │   │   │   │   └── SecurityManager.ts
│   │       │   │   │   └── services
│   │       │   │   │       ├── BiometricManager.ts
│   │       │   │   │       ├── DeviceManager.ts
│   │       │   │   │       ├── NotificationManager.ts
│   │       │   │   │       ├── SecurityManager.ts
│   │       │   │   │       └── SettingsManager.ts
│   │       │   │   └── renderer
│   │       │   │       ├── components
│   │       │   │       │   ├── App.tsx
│   │       │   │       │   ├── LoadingScreen.tsx
│   │       │   │       │   ├── OfflineScreen.tsx
│   │       │   │       │   ├── StatusBar.tsx
│   │       │   │       │   ├── TitleBar.tsx
│   │       │   │       │   └── WebViewContainer.tsx
│   │       │   │       ├── index.html
│   │       │   │       ├── renderer.ts
│   │       │   │       ├── services
│   │       │   │       │   ├── AuthManager.ts
│   │       │   │       │   ├── ConnectionManager.ts
│   │       │   │       │   └── WebViewManager.ts
│   │       │   │       ├── standalone-renderer.js
│   │       │   │       ├── styles
│   │       │   │       │   ├── app.css
│   │       │   │       │   └── global.css
│   │       │   │       └── types
│   │       │   │           └── global.d.ts
│   │       │   ├── tsconfig.json
│   │       │   ├── tsconfig.main.json
│   │       │   ├── tsconfig.renderer.json
│   │       │   ├── webpack.main.config.js
│   │       │   └── webpack.renderer.config.js
│   │       ├── downloads
│   │       │   └── README.md
│   │       ├── mobile
│   │       │   ├── App.tsx
│   │       │   ├── IMPLEMENTATION.md
│   │       │   ├── android
│   │       │   │   ├── README.md
│   │       │   │   └── app
│   │       │   │       └── src
│   │       │   │           └── main
│   │       │   │               ├── AndroidManifest.xml
│   │       │   │               ├── java
│   │       │   │               │   └── com
│   │       │   │               │       └── surgify
│   │       │   │               │           └── mobile
│   │       │   │               │               ├── MainApplication.java
│   │       │   │               │               ├── SurgifyPackage.java
│   │       │   │               │               └── modules
│   │       │   │               │                   ├── BiometricModule.java
│   │       │   │               │                   ├── CameraModule.java
│   │       │   │               │                   ├── SecureStorage.java
│   │       │   │               │                   └── SurgifyBridge.java
│   │       │   │               └── res
│   │       │   │                   └── xml
│   │       │   │                       ├── file_paths.xml
│   │       │   │                       └── network_security_config.xml
│   │       │   ├── babel.config.js
│   │       │   ├── index.js
│   │       │   ├── ios
│   │       │   │   ├── README.md
│   │       │   │   └── SurgifyMobile
│   │       │   │       ├── AppDelegate.swift
│   │       │   │       ├── BiometricModule.swift
│   │       │   │       ├── CameraModule.swift
│   │       │   │       ├── Info.plist
│   │       │   │       ├── SurgifyBridge.swift
│   │       │   │       └── SurgifyMobile-Bridging-Header.h
│   │       │   ├── metro.config.js
│   │       │   ├── package.json
│   │       │   ├── setup.sh
│   │       │   ├── src
│   │       │   │   ├── screens
│   │       │   │   │   ├── AuthScreen.tsx
│   │       │   │   │   ├── CameraScreen.tsx
│   │       │   │   │   ├── OfflineScreen.tsx
│   │       │   │   │   ├── SettingsScreen.tsx
│   │       │   │   │   └── WebViewScreen.tsx
│   │       │   │   └── services
│   │       │   │       ├── AuthService.ts
│   │       │   │       ├── BiometricService.ts
│   │       │   │       ├── CameraService.ts
│   │       │   │       ├── DeviceSecurityService.ts
│   │       │   │       ├── NativeModules.ts
│   │       │   │       └── NetworkService.ts
│   │       │   └── tsconfig.json
│   │       └── web
│   │           ├── __init__.py
│   │           ├── __pycache__
│   │           │   ├── __init__.cpython-310.pyc
│   │           │   └── router.cpython-310.pyc
│   │           ├── components
│   │           │   ├── CaseDetail.html
│   │           │   ├── CaseList.html
│   │           │   ├── DomainSelector.html
│   │           │   ├── MessagePane.html
│   │           │   ├── SyncStatusBadge.html
│   │           │   ├── __init__.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-310.pyc
│   │           │   │   └── layout.cpython-310.pyc
│   │           │   ├── layout.py
│   │           │   └── navigation.html
│   │           ├── index.html
│   │           ├── package.json
│   │           ├── pages
│   │           │   ├── __init__.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-310.pyc
│   │           │   │   ├── auth.cpython-310.pyc
│   │           │   │   ├── dashboard.cpython-310.pyc
│   │           │   │   └── home.cpython-310.pyc
│   │           │   ├── auth.py
│   │           │   ├── dashboard.py
│   │           │   └── home.py
│   │           ├── router.py
│   │           ├── src
│   │           │   ├── components
│   │           │   ├── hooks
│   │           │   ├── index.css
│   │           │   └── main.tsx
│   │           ├── static
│   │           │   ├── avatars
│   │           │   │   └── README.md
│   │           │   ├── css
│   │           │   │   ├── main.css
│   │           │   │   └── tailwind.css
│   │           │   ├── icons
│   │           │   │   ├── README.md
│   │           │   │   ├── favicon.ico
│   │           │   │   ├── logo.png
│   │           │   │   ├── logo192.png
│   │           │   │   ├── logo512.png
│   │           │   │   └── surgify-logo.png
│   │           │   ├── images
│   │           │   │   ├── event-1.svg
│   │           │   │   ├── surgery-1.svg
│   │           │   │   └── surgery-2.svg
│   │           │   ├── js
│   │           │   │   └── app.js
│   │           │   ├── manifest.json
│   │           │   ├── sw.js
│   │           │   └── uploads
│   │           ├── tailwind.config.js
│   │           ├── templates
│   │           │   ├── base.html
│   │           │   ├── base_new.html
│   │           │   ├── dashboard
│   │           │   │   ├── analytics.html
│   │           │   │   ├── cases.html
│   │           │   │   └── overview.html
│   │           │   ├── get-app.html
│   │           │   ├── index.html
│   │           │   ├── index_clean.html
│   │           │   ├── manual_entry.html
│   │           │   ├── surgify.html
│   │           │   └── workstation.html
│   │           ├── tsconfig.json
│   │           ├── tsconfig.node.json
│   │           └── vite.config.ts
│   ├── surgify.egg-info
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── dependency_links.txt
│   │   ├── entry_points.txt
│   │   ├── requires.txt
│   │   └── top_level.txt
│   └── universal_research
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-310.pyc
│       ├── adapters
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   ├── domain_mapper.cpython-310.pyc
│       │   │   ├── legacy_bridge.cpython-310.pyc
│       │   │   └── surgify_adapter.cpython-310.pyc
│       │   ├── domain_mapper.py
│       │   ├── legacy_bridge.py
│       │   └── surgify_adapter.py
│       ├── engines
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   ├── cohort_analyzer.cpython-310.pyc
│       │   │   ├── outcome_predictor.cpython-310.pyc
│       │   │   └── research_generator.cpython-310.pyc
│       │   ├── cohort_analyzer.py
│       │   ├── outcome_predictor.py
│       │   └── research_generator.py
│       └── integration
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-310.pyc
│           │   ├── api_enhancer.cpython-310.pyc
│           │   ├── auth_integrator.cpython-310.pyc
│           │   └── database_bridge.cpython-310.pyc
│           ├── api_enhancer.py
│           ├── auth_integrator.py
│           └── database_bridge.py
├── tests
│   ├── README.md
│   ├── __pycache__
│   │   ├── conftest.cpython-310-pytest-7.4.3.pyc
│   │   └── conftest.cpython-310.pyc
│   ├── api
│   │   ├── __pycache__
│   │   │   ├── test_auth_endpoints.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_auth_endpoints.cpython-310.pyc
│   │   │   ├── test_case_endpoints.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_case_endpoints.cpython-310.pyc
│   │   │   ├── test_cases_api.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_dashboard_endpoints.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_dashboard_endpoints.cpython-310.pyc
│   │   │   ├── test_deliverables_api.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_recommendations_endpoints.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_recommendations_endpoints.cpython-310.pyc
│   │   │   └── test_sync_api.cpython-310-pytest-7.4.3.pyc
│   │   ├── test_auth_endpoints.py
│   │   ├── test_case_endpoints.py
│   │   ├── test_cases_api.py
│   │   ├── test_dashboard_endpoints.py
│   │   ├── test_deliverables_api.py
│   │   ├── test_recommendations_endpoints.py
│   │   └── test_sync_api.py
│   ├── canary
│   │   ├── __pycache__
│   │   │   └── test_canary_deployment.cpython-310-pytest-7.4.3.pyc
│   │   └── test_canary_deployment.py
│   ├── compatibility
│   │   ├── README.md
│   │   ├── __pycache__
│   │   │   ├── test_backward_compatibility.cpython-310-pytest-7.4.3.pyc
│   │   │   └── test_backward_compatibility.cpython-310.pyc
│   │   └── test_backward_compatibility.py
│   ├── conftest.py
│   ├── fixtures
│   │   ├── README.md
│   │   └── test_surgify.db
│   ├── integration
│   │   ├── __pycache__
│   │   │   ├── test_api_endpoints.cpython-310-pytest-7.4.3.pyc
│   │   │   ├── test_api_endpoints.cpython-310.pyc
│   │   │   └── test_offline_sync.cpython-310-pytest-7.4.3.pyc
│   │   ├── demos
│   │   │   ├── README.md
│   │   │   ├── __pycache__
│   │   │   │   └── demonstrate_integration.cpython-310.pyc
│   │   │   └── demonstrate_integration.py
│   │   ├── offline
│   │   │   ├── __pycache__
│   │   │   │   └── test_crdt_sync.cpython-310-pytest-7.4.3.pyc
│   │   │   └── test_crdt_sync.py
│   │   ├── test_api_endpoints.py
│   │   └── test_offline_sync.py
│   └── unit
│       ├── __pycache__
│       │   ├── test_models.cpython-310-pytest-7.4.3.pyc
│       │   └── test_models.cpython-310.pyc
│       ├── modules
│       │   ├── __pycache__
│       │   │   ├── test_ai.cpython-310-pytest-7.4.3.pyc
│       │   │   ├── test_cache.cpython-310-pytest-7.4.3.pyc
│       │   │   ├── test_p2p.cpython-310-pytest-7.4.3.pyc
│       │   │   └── test_sync.cpython-310-pytest-7.4.3.pyc
│       │   ├── test_ai.py
│       │   ├── test_cache.py
│       │   ├── test_p2p.py
│       │   └── test_sync.py
│       └── test_models.py
└── tools
    ├── domains_app.py
    ├── fix_imports.py
    ├── production-checklist.py
    ├── pwa-audit.py
    ├── surgify_demo.py
    ├── tasks.py
    └── validate_surgify.py

210 directories, 636 files
