.
├── README.md
├── __pycache__
│   ├── asgi.cpython-310.pyc
│   └── main.cpython-310.pyc
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   └── v1
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── analysis.cpython-310.pyc
│       │   ├── auth.cpython-310.pyc
│       │   ├── cases.cpython-310.pyc
│       │   ├── decisions.cpython-310.pyc
│       │   ├── education.cpython-310.pyc
│       │   └── hospitality.cpython-310.pyc
│       ├── analysis.py
│       ├── auth.py
│       ├── cases.py
│       ├── decisions.py
│       ├── education.py
│       └── hospitality.py
├── asgi.py
├── config
│   ├── alembic.ini
│   ├── pytest.ini
│   └── requirements.txt
├── core
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── dependencies.cpython-310.pyc
│   ├── adapters
│   │   └── open_source
│   │       ├── __pycache__
│   │       │   ├── hapi_fhir_adapter.cpython-310.pyc
│   │       │   ├── openclinica_adapter.cpython-310.pyc
│   │       │   └── openmrs_adapter.cpython-310.pyc
│   │       ├── hapi_fhir_adapter.py
│   │       ├── openclinica_adapter.py
│   │       └── openmrs_adapter.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── platform_config.cpython-310.pyc
│   │   │   └── settings.cpython-310.pyc
│   │   ├── platform_config.py
│   │   └── settings.py
│   ├── dependencies.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── base.cpython-310.pyc
│   │   │   └── surgery_models.cpython-310.pyc
│   │   ├── base.py
│   │   └── surgery_models.py
│   ├── operators
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── general_purpose
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── communication_operations.cpython-310.pyc
│   │   │   │   ├── core_operations.cpython-310.pyc
│   │   │   │   ├── data_sync_operations.cpython-310.pyc
│   │   │   │   ├── financial_operations.cpython-310.pyc
│   │   │   │   ├── infrastructure_operations.cpython-310.pyc
│   │   │   │   ├── integration_operations.cpython-310.pyc
│   │   │   │   ├── legacy_branding.cpython-310.pyc
│   │   │   │   ├── legacy_equity.cpython-310.pyc
│   │   │   │   ├── legacy_externals.cpython-310.pyc
│   │   │   │   ├── legacy_financial.cpython-310.pyc
│   │   │   │   ├── legacy_general.cpython-310.pyc
│   │   │   │   ├── legacy_internals.cpython-310.pyc
│   │   │   │   ├── monitoring_operations.cpython-310.pyc
│   │   │   │   └── security_operations.cpython-310.pyc
│   │   │   ├── communication_operations.py
│   │   │   ├── core_operations.py
│   │   │   ├── data_sync_operations.py
│   │   │   ├── financial_operations.py
│   │   │   ├── infrastructure_operations.py
│   │   │   ├── integration_operations.py
│   │   │   ├── legacy_branding.py
│   │   │   ├── legacy_equity.py
│   │   │   ├── legacy_externals.py
│   │   │   ├── legacy_financial.py
│   │   │   ├── legacy_general.py
│   │   │   ├── legacy_internals.py
│   │   │   ├── monitoring_operations.py
│   │   │   └── security_operations.py
│   │   └── specific_purpose
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── education_operations.cpython-310.pyc
│   │       │   ├── healthcare_operations.cpython-310.pyc
│   │       │   ├── hospitality_operations.cpython-310.pyc
│   │       │   ├── insurance_operations.cpython-310.pyc
│   │       │   ├── logistics_operations.cpython-310.pyc
│   │       │   ├── patient_management_operations.cpython-310.pyc
│   │       │   └── surgery_operations.cpython-310.pyc
│   │       ├── education_operations.py
│   │       ├── healthcare_operations.py
│   │       ├── hospitality_operations.py
│   │       ├── insurance_operations.py
│   │       ├── logistics_operations.py
│   │       ├── patient_management_operations.py
│   │       └── surgery_operations.py
│   ├── reproducibility
│   │   ├── __pycache__
│   │   │   └── manager.cpython-310.pyc
│   │   └── manager.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── alerting.cpython-310.pyc
│   │   │   ├── base.cpython-310.pyc
│   │   │   ├── case_service.cpython-310.pyc
│   │   │   ├── encryption.cpython-310.pyc
│   │   │   └── logger.cpython-310.pyc
│   │   ├── alerting.py
│   │   ├── base.py
│   │   ├── case_service.py
│   │   ├── encryption.py
│   │   └── logger.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── helpers.cpython-310.pyc
│       │   ├── license_validator.cpython-310.pyc
│       │   ├── metrics.cpython-310.pyc
│       │   └── validation.cpython-310.pyc
│       ├── helpers.py
│       ├── id_generator.py
│       ├── license_validator.py
│       ├── metrics.py
│       └── validation.py
├── data
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   └── gastric_adci.db
│   ├── metadata
│   │   ├── configs
│   │   └── runs
│   ├── migrations
│   │   ├── __pycache__
│   │   │   └── env.cpython-310.pyc
│   │   ├── env.py
│   │   └── script.py.mako
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── orm.cpython-310.pyc
│   │   │   └── users.cpython-310.pyc
│   │   ├── orm.py
│   │   └── users.py
│   ├── repositories
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── base.cpython-310.pyc
│   │   └── base.py
│   └── uploads
├── deploy
│   ├── README.md
│   ├── dev
│   │   ├── Dockerfile
│   │   └── docker-compose.yml
│   ├── prod
│   │   ├── Dockerfile
│   │   └── docker-compose.yml
│   └── test
│       ├── Dockerfile
│       └── docker-compose.yml
├── docs
│   ├── API_DOCUMENTATION.md
│   ├── IMPLEMENTATION_STATUS.md
│   ├── README.md
│   ├── development
│   │   └── CONTRIBUTING.md
│   └── legal
│       ├── ATTRIBUTIONS.md
│       └── LICENSE_COMPLIANCE.md
├── features
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── analysis
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── analysis.cpython-310.pyc
│   │   │   ├── analysis_engine.cpython-310.pyc
│   │   │   ├── impact_metrics.cpython-310.pyc
│   │   │   └── surgery_analyzer.cpython-310.pyc
│   │   ├── analysis.py
│   │   ├── analysis_engine.py
│   │   ├── impact_metrics.py
│   │   └── surgery_analyzer.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── service.cpython-310.pyc
│   │   └── service.py
│   ├── decisions
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── adci_engine.cpython-310.pyc
│   │   │   ├── base_decision_engine.cpython-310.pyc
│   │   │   ├── precision_engine.cpython-310.pyc
│   │   │   └── service.cpython-310.pyc
│   │   ├── adci_engine.py
│   │   ├── base_decision_engine.py
│   │   ├── precision_engine.py
│   │   └── service.py
│   └── protocols
│       ├── __pycache__
│       │   ├── flot_analyzer.cpython-310.pyc
│       │   └── service.cpython-310.pyc
│       ├── flot_analyzer.py
│       └── service.py
├── logs
│   └── git-hooks.log
├── main.py
├── project-tree.txt
├── scripts
│   ├── __pycache__
│   │   ├── generate_api_docs.cpython-310.pyc
│   │   ├── license_validator.cpython-310.pyc
│   │   └── update_status.cpython-310.pyc
│   ├── clean_cache.sh
│   ├── generate_api_docs.py
│   ├── license_validator.py
│   ├── run.sh
│   ├── run_prod_enhanced.sh
│   └── update_status.py
├── tests
│   └── integration
│       ├── __pycache__
│       │   └── test_health.cpython-310-pytest-7.4.3.pyc
│       └── test_health.py
└── web
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   └── router.cpython-310.pyc
    ├── components
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-310.pyc
    │   │   ├── clinical_platform.cpython-310.pyc
    │   │   ├── education_dashboard.cpython-310.pyc
    │   │   ├── hospitality_dashboard.cpython-310.pyc
    │   │   ├── interface.cpython-310.pyc
    │   │   ├── layout.cpython-310.pyc
    │   │   ├── pwa.cpython-310.pyc
    │   │   └── surgery_dashboard.cpython-310.pyc
    │   ├── bottom_nav.html
    │   ├── card_carousel.html
    │   ├── category_nav.html
    │   ├── clinical_platform.py
    │   ├── education_dashboard.py
    │   ├── header.html
    │   ├── hospitality_dashboard.py
    │   ├── interface.py
    │   ├── layout.py
    │   ├── pwa.py
    │   ├── search_bar.html
    │   └── surgery_dashboard.py
    ├── islands
    │   ├── __pycache__
    │   │   ├── decision.cpython-310.pyc
    │   │   └── protocols.cpython-310.pyc
    │   ├── decision.py
    │   └── protocols.py
    ├── pages
    │   ├── __pycache__
    │   │   ├── auth.cpython-310.pyc
    │   │   ├── cases.cpython-310.pyc
    │   │   ├── education.cpython-310.pyc
    │   │   ├── home.cpython-310.pyc
    │   │   ├── hospitality.cpython-310.pyc
    │   │   └── reports.cpython-310.pyc
    │   ├── analysis.html
    │   ├── auth.py
    │   ├── base.html
    │   ├── cases.py
    │   ├── education.py
    │   ├── home.py
    │   ├── hospitality.py
    │   ├── reports.py
    │   └── surgify.html
    ├── router.py
    ├── static
    │   ├── avatars
    │   │   └── README.md
    │   ├── css
    │   │   ├── add_case.css
    │   │   ├── app.css
    │   │   ├── assistance_bot.css
    │   │   ├── index.css
    │   │   ├── layout.css
    │   │   ├── marketplace.css
    │   │   ├── pwa-enhancements.css
    │   │   ├── settings.css
    │   │   ├── surgify-clinical.css
    │   │   ├── themes.css
    │   │   └── workstation.css
    │   ├── js
    │   │   ├── add_case.js
    │   │   ├── app.js
    │   │   ├── eras_protocol.js
    │   │   ├── gun-integration.js
    │   │   ├── protocol_version_management.js
    │   │   ├── search.js
    │   │   ├── settings.js
    │   │   ├── sidebar-menu.js
    │   │   ├── surgery_analyzer.js
    │   │   ├── theme-switcher.js
    │   │   └── workstation.js
    │   ├── manifest.json
    │   ├── offline.html
    │   ├── sw.js
    │   └── uploads
    └── templates
        ├── 404.html
        ├── __pycache__
        │   └── reports.cpython-310.pyc
        ├── add_case.html
        ├── assistance_bot.html
        ├── base.html
        ├── dashboard
        │   ├── cohort_upload.html
        │   └── surgery_analysis.html
        ├── eras_protocol.html
        ├── index.html
        ├── layout.html
        ├── marketplace.html
        ├── offline.html
        ├── partials
        │   ├── bottom_nav.html
        │   ├── cards.html
        │   ├── cases_table.html
        │   ├── header.html
        │   ├── insights.html
        │   └── search_bar.html
        ├── protocol_version_management.html
        ├── reports
        │   ├── article_template.html
        │   ├── infographic_template.html
        │   └── memoir_template.html
        ├── reports.py
        ├── sidebar.html
        ├── surgery_analysis.html
        ├── surgify.html
        └── workstation.html

81 directories, 289 files
